.mainContainer {
  flex-direction: column;
  gap: 2rem;
  height: 100vh;
  padding: 1rem;

  .header {
    align-items: center;
    background-color: var(--colors-primary-main);
    display: flex;
    flex-direction: row;
    gap: 2rem;
    justify-content: space-between;
    padding: 1rem;
    position: absolute;
    width: 100%;

    .titleContainer {
      align-items: center;
      color: var(--colors-text-contrast);
      gap: 1rem;
      display: flex;
      flex-direction: row;
    }

    .buttonsContainer {
      display: flex;
      gap: 1rem;
    }
  }

  .container {
    display: flex;
    height: 100%;
    overflow: auto;
    padding: 5rem 1rem 1rem;

    .content {
      display: flex;
      flex-direction: row;
      width: 100%;

      .gridSection {
        display: flex;
        padding: 1rem;
        width: 50%;

        .card {
          border: solid 0.3rem;
          border-radius: 1rem;
          display: flex;
          flex-direction: column;
          gap: 1rem;
          height: fit-content;
          padding: 1rem;

          .title {
            text-align: center;
          }

          .item {
            align-items: baseline;
            display: grid;
            gap: 0.5rem;
            grid-auto-flow: column;
            grid-template-columns: repeat(3, minmax(0, 1fr));
            width: 25rem;
            overflow: hidden;

            .description {
              overflow: hidden;
              text-align: center;
              text-overflow: ellipsis;
              white-space: nowrap;
            }

            .value {
              text-align: center;
            }

            .specification {
              font-size: 0.75rem;
              text-align: center;
            }
          }
        }
      }
    }
  }
}
